###############################################################################
# Stage 1: Build the freeciv-web C server binary
###############################################################################
FROM debian:bookworm AS builder

RUN DEBIAN_FRONTEND=noninteractive apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
        build-essential \
        meson \
        ninja-build \
        pkg-config \
        git \
        ca-certificates \
        libjansson-dev \
        libicu-dev \
        liblzma-dev \
        libzstd-dev \
        libsqlite3-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY freeciv/ /build/freeciv/

WORKDIR /build/freeciv

RUN mkdir -p build && cd build && \
    meson setup ../freeciv -Dserver='freeciv-web' \
        -Dclients=[] -Dfcmp=cli -Djson-protocol=true -Dnls=false \
        -Daudio=none -Dtools=manual \
        -Dproject-definition=../freeciv-web.fcproj \
        -Ddefault_library=static -Dprefix=/opt/freeciv \
        -Doptimization=3 && \
    ninja -C build && \
    ninja -C build install

###############################################################################
# Stage 2: Slim runtime image
###############################################################################
FROM python:3.11-slim-bookworm

RUN DEBIAN_FRONTEND=noninteractive apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
        libjansson4 \
        libicu72 \
        libsqlite3-0 \
        liblzma5 \
        libzstd1 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/freeciv /opt/freeciv

COPY xbworld-agent/ /app/xbworld-agent/
COPY data/ /app/data/
COPY xbworld-web/src/main/webapp/ /app/xbworld-web/src/main/webapp/

WORKDIR /app/xbworld-agent

RUN pip install --no-cache-dir -r requirements.txt

ENV FREECIV_BIN=/opt/freeciv/bin/freeciv-web \
    FREECIV_DATA_PATH=/opt/freeciv/share/freeciv/ \
    PYTHONUNBUFFERED=1

EXPOSE 8080

CMD ["python3", "server.py", "--host", "0.0.0.0"]
